<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Centre Agnodice</title>
		<meta name="description" content="Bienvenue sur le site du centre Agnodice.">
		<!-- icon -->
		<link rel="icon" href="./images/favicon.png" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header header__navigation">
					<div class="header__logo montserrat"> 
						<img src="./images/logoHeader.webp" alt="Logo">
						<!-- Centre Agnodice -->
					</div>
					<p>Accueil</p>
				</div>
			</div>
		</header>
		<section class="section section--small--padding admin">
			<div class="container">
				<h1>Welcome to the panel</h1>
			</div>
			<div class="admin__texts">
				<div class="admin__text" data-key="hero">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text1" id="text1" cols="30" rows="10" class="admin__text__content">lorem</textarea>
					<button class="admin__text__saveButton" disabled>Sauvegarder</button></div>
				<div class="admin__text" data-key="about">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text2" id="text2" cols="30" rows="10" class="admin__text__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nam accusamus beatae error. Consequatur, autem? Nisi, dignissimos? Perferendis unde amet nam repellendus! Non at, provident doloremque eius alias est quam?</textarea>
					<button class="admin__text__saveButton" disabled>Sauvegarder</button></div>
				<div class="admin__text" data-key="whyus">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text3" id="text3" cols="30" rows="10" class="admin__text__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nam accusamus beatae error. Consequatur, autem? Nisi, dignissimos? Perferendis unde amet nam repellendus! Non at, provident doloremque eius alias est quam?</textarea>
					<button class="admin__text__saveButton" disabled>Sauvegarder</button></div>
				<div class="admin__text" data-key="service0">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text4" id="text4" cols="30" rows="10" class="admin__text__content">lorem</textarea>
					<button class="admin__text__saveButton" disabled>Sauvegarder</button></div>
				<div class="admin__text" data-key="service1">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text5" id="text5" cols="30" rows="10" class="admin__text__content">lorem</textarea>
					<button class="admin__text__saveButton" disabled>Sauvegarder</button></div>
				<div class="admin__text" data-key="service2">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text6" id="text6" cols="30" rows="10" class="admin__text__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nam accusamus beatae error. Consequatur, autem? Nisi, dignissimos? Perferendis unde amet nam repellendus! Non at, provident doloremque eius alias est quam?</textarea>
					<button class="admin__text__saveButton" disabled>Sauvegarder</button></div>
				<!-- <div class="admin__text" key="">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text7" id="text7" cols="30" rows="10" class="admin__text__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nam accusamus beatae error. Consequatur, autem? Nisi, dignissimos? Perferendis unde amet nam repellendus! Non at, provident doloremque eius alias est quam?</textarea>
					<button class="admin__text__saveButton">Sauvegarder</button></div>
				<div class="admin__text" key="">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text8" id="text8" cols="30" rows="10" class="admin__text__content">lorem</textarea>
					<button class="admin__text__saveButton">Sauvegarder</button></div>
				<div class="admin__text" key="">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text9" id="text9" cols="30" rows="10" class="admin__text__content">lorem</textarea>
					<button class="admin__text__saveButton">Sauvegarder</button></div>
				<div class="admin__text" key="">
					<h3 class="admin__text__title">lorem ipsum</h3>
					<textarea name="text10" id="text10" cols="30" rows="10" class="admin__text__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nam accusamus beatae error. Consequatur, autem? Nisi, dignissimos? Perferendis unde amet nam repellendus! Non at, provident doloremque eius alias est quam?</textarea>
					<button class="admin__text__saveButton">Sauvegarder</button></div>
			</div> -->
		</section>


		<script type="module" src="./scripts/adminPanel.js"></script>
		<script type="module" src="./app/index.js"></script>
		<script type="module">
			import "./styles/pages/admin.scss";
		</script>
	</body>
</html>
